SUPABASE_URL = "https://rorltqhtdwvylyqpillg.supabase.co"
SUPABASE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvcmx0cWh0ZHd2eWx5cXBpbGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjQxOTYsImV4cCI6MjA2NzU0MDE5Nn0.BeoonWsAXWwzZsnl3zcSVwAKOh5YKYAPvI2XHXW4Its"
